{
  "ConnectionStrings": {
    "StorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=jaxsbrstorageaccount007;AccountKey=0ZWRdSRAZxRxeRnV6JPJypw10d8pFEjfkE7S8Osx/lBxU2UCFNAF5Vl130mtU+9Ry0la9/6glnxH8Mo+Sy6ERw==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
